{
  "bounds": [
    -120.8385,
    43.7078,
    -120.4732,
    43.9011
  ],
  "center": [
    -120.649,
    43.8074,
    14
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 11,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -121.29848582474001,
        43.482187534313695,
        -120.54474311837804,
        43.998230960600004
      ],
      "id": "elevation",
      "class": "",
      "Datasource": {
        "file": "/home/natronics/PSAS/Ground/telemetry/data/maps/SRTM_Brothers_relief.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "elevation"
    },
    {
      "geometry": "raster",
      "extent": [
        -121.29848582474001,
        43.482187534313695,
        -120.54474311837804,
        43.998230960600004
      ],
      "id": "slope",
      "class": "",
      "Datasource": {
        "file": "/home/natronics/PSAS/Ground/telemetry/data/maps/SRTM_Brothers_slope_ramp.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "slope"
    },
    {
      "geometry": "linestring",
      "extent": [
        -120.99999999999996,
        42.99999999992207,
        -119.99999999999994,
        44.000000000453156
      ],
      "id": "contour",
      "class": "",
      "Datasource": {
        "file": "/home/natronics/PSAS/Ground/telemetry/data/maps/Elev_Contour.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour"
    },
    {
      "geometry": "linestring",
      "extent": [
        -121.30621712128742,
        43.19443356217296,
        -119.56071761694871,
        44.48255558367402
      ],
      "id": "roads",
      "class": "",
      "Datasource": {
        "file": "/home/natronics/PSAS/Ground/telemetry/data/maps/OSM/osm_line.shp",
        "id": "roads",
        "project": "brothers",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Brother Launch Site",
  "description": "Brothers launch site",
  "attribution": ""
}