{
  "bounds": [
    -120.7382,
    43.748,
    -120.557,
    43.8662
  ],
  "center": [
    -120.6498,
    43.7975,
    17
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 11,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -121.29848582474001,
        43.482187534313695,
        -120.54474311837804,
        43.998230960600004
      ],
      "id": "relief",
      "class": "",
      "Datasource": {
        "file": "assets/DEM/SRTM_Brothers_relief.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "relief"
    },
    {
      "geometry": "raster",
      "extent": [
        -121.29848582474001,
        43.482187534313695,
        -120.54474311837804,
        43.998230960600004
      ],
      "id": "shade",
      "class": "",
      "Datasource": {
        "file": "assets/DEM/SRTM_Brothers_hillshade.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "shade"
    },
    {
      "geometry": "linestring",
      "extent": [
        -121.29848582474001,
        43.482187534313695,
        -120.54474311837804,
        43.998230960600004
      ],
      "id": "contour",
      "class": "",
      "Datasource": {
        "file": "assets/DEM/SRTM_Brothers_elevation.shp",
        "id": "contour",
        "project": "brothers",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour"
    },
    {
      "geometry": "linestring",
      "extent": [
        -121.30621712128742,
        43.19443356217296,
        -119.56071761694871,
        44.48255558367402
      ],
      "id": "roads",
      "class": "",
      "Datasource": {
        "file": "assets/OSM/osm_line.shp",
        "id": "roads",
        "project": "brothers",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -120.65269231796266,
        43.78210959536108,
        -120.630784034729,
        43.823199430823564
      ],
      "id": "extra",
      "class": "",
      "Datasource": {
        "file": "assets/extra_data.kml",
        "id": "extra",
        "project": "brothers",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "extra"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Brother Launch Site",
  "description": "Brothers launch site",
  "attribution": ""
}